PORT=3000
NODE_ENV=development
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=GowmfpcZCsexmXBMTCjddUtgZWakoYCE
DEV_DB_NAME=movieverse
JWT_SECRET=d203b6385d5f7ce86b53c1144fb6bad6c6ab9527a05c1dbc075833bfc1499902
